
<!DOCTYPE html>
<html>
<head>
	
	<!-- meta tags and title -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sirloin Steak with Butter</title>

	<!-- external and internal CSS -->
	<link rel="stylesheet" href="styles.css" media="all">
	<style>

@import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');

img#steakpic {
  width: 70%;
  height: auto;
  padding: 10px;
  float: left;
  border: 1px solid black;
  margin-bottom: 10px;
}

* {
  box-sizing: border-box;
}

div {
  width: 100vw;
  display: inline-block;
  float: left;
  background-color: beige;
  padding: 1vw;
  border: 1px solid black;
  margin-right: 10px;
}

#equipment {
  background-color: honeydew;
}

#directions {
  background-color: lavender;
}

li {
  font-family: Arial;
}

h1 {
  font-family: "Bowlby One SC", cursive;
  font-size: 60px;
  color: #c74a10;
  text-shadow: 2px 2px 4px #000000;
  letter-spacing: 2px;
}

h4 {
  font-family: "Ubuntu", sans-serif;
  font-size: 20px;
  text-decoration: underline;
}

p {
  font-family: Arial;
}

.links {
  color: black;
  text-shadow: 0px 0px 8px yellow;
  float: left;
}

.description {
  font-family: "Ubuntu", sans-serif;
  font-size: 20px;
  margin-bottom: 40px;
}   
    
/* from the demo on responsive design */ 
    
@media (orientation: landscape) {
  
  div {
    width: calc(100vw/3 - 2vw);
  }
  
}   
    
	</style>

	<!-- external and internal JavaScript -->
	<script src="scripts.js" defer></script>
	<script>
		// in-page JavaScript here
	</script>

</head>
<body>

<h1>Sirloin Steak with Garlic Butter</h1>
  
<p class="description">I have never tasted any other steak that came even close to the ones made with this recipe. If you are having steak, don't skimp on flavor to save a few calories. The butter makes this steak melt in your mouth wonderful.</p>

<img id="steakpic" src="https://images.unsplash.com/photo-1579366948929-444eb79881eb?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1400&q=80">

<div id="ingredients">
  <h4>Ingredients</h4>
  <ul>
    <li><mark>½ cup butter</mark></li>
    <li>2 teaspoons garlic powder</li>
    <li>4 cloves garlic, minced</li>
    <li><mark>4 pounds beef top sirloin steaks</mark></li>
    <li>salt and pepper to taste</li>
  <ul/>
</div>

<div id="equipment">
  <h4>Kitchen Equipment</h4>
  <ul>
    <li>Outdoor grill</li>
    <li>Stovetop</li>
    <li>Small saucepan</li>
    <li>Measuring teaspoons</li>
    <li>Knife</li>
  <ul/>
</div>

<div id="directions">
  <h4>Directions</h4>
  <ol>
    <li>Preheat an outdoor grill for high heat.</li>
    <li>In a small saucepan, melt butter over medium-low heat with garlic powder and minced garlic. Set aside.</li>
    <li>Sprinkle both sides of each steak with salt and pepper.</li>
    <li>Grill steaks 4 to 5 minutes per side, or to desired doneness. When done, transfer to warmed plates. Brush tops liberally with garlic butter, and allow to rest for 2 to 3 minutes before serving.</li>
  </ol>
</div>

<p class="links">(Original recipe at <a href="https://www.allrecipes.com/recipe/14554/sirloin-steak-with-garlic-butter/?internalSource=hub%20recipe&referringContentType=Search">AllRecipes.com</a> | Photo Sourced from <a href="https://unsplash.com/photos/c3mFafsFz2w">Unsplash.com</a>.)</p>

</body>
</html>